# Sork

./: LICENSE  README.md  Sork.sln
.github/: nuget.yml
.github/workflows/: nuget.yml  workflow.yml
Sork/: Sork.csproj  SorkLog.cs
Sork.Test/: Sork.Test.csproj
Sork.Test/Unittests/: SorkLogTest.cs
Sork/SorkLog/: SorkLog.cs  SorkLogFilter.cs  SorkLogMiddleware.cs
Sork/SorkLog/Core/: HttpHeaderExtension.cs  ILoggerExtension.cs
Sork/SorkLog/Implementations/: ILoggerExtension.cs  LogErrorCommand.cs  LogInformationCommand.cs  LogWarningCommand.cs
Sork/SorkLog/Interfaces/: ILogCommand.cs
Sork/SorkLog/Models/: LogMessage.cs
